;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=C3FCFF3B965543DEB4A9253073E85ADF	;Analysis GUID
LOCALIZATION=360B20A9F4674667863D739A6124ED86	Acteurs	D:\Perso\Dev\HTPCUtils\MoviesManager\Exe\Film_Personne.FIC
LOCALIZATION=0DDEABC255F147B19945478BB04CA871	Film	D:\Perso\Dev\HTPCUtils\MoviesManager\Exe\Film.FIC
LOCALIZATION=CD4F2E8CBABD4CD4A5FCCF5FB3C8D6DC	Personne	D:\Perso\Dev\HTPCUtils\MoviesManager\Exe\Personne.FIC
LOCALIZATION=76370D2A4E1244D6B3360F504E892195	Film_Genre	D:\Perso\Dev\HTPCUtils\MoviesManager\Exe\Film_Genre.FIC
LOCALIZATION=26235A9FE53D43AAA3BC3509EBB266E7	Genre	D:\Perso\Dev\HTPCUtils\MoviesManager\Exe\Genre.FIC
LOCALIZATION=C1549FFD569247A199558ED9D167C413	Avis	D:\Perso\Dev\HTPCUtils\MoviesManager\Exe\Avis.FIC
LOCALIZATION=27C076DCF5B746BAA3F236E1037F61FF	Path	D:\Perso\Dev\HTPCUtils\MoviesManager\Exe\Path.FIC
LOCALIZATION=732D077BCFDE4AD2A1082C815ACA3A75	Fanart	D:\Perso\Dev\HTPCUtils\MoviesManager\Exe\Fanart.FIC
LOCALIZATION=D10C17B8558D495D9BF98D42A94BB338	Affiche	D:\Perso\Dev\HTPCUtils\MoviesManager\Exe\Affiche.FIC
LOCALIZATION=EACC3AF264F747CF966F82060A594086	MP3	D:\Perso\Dev\HTPCUtils\MoviesManager\Exe\MP3.FIC
