<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="NiceCovers_Creator.exe" publicKeyToken="b570c99de9d66b50" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="NiceCovers_Creator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NiceCovers_Creator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NiceCovers_Creator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le nœud 

             requestedExecutionLevel par l'une des propositions suivantes.
        <requestedExecutionLevel  level="asInvoker"  uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator"  uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable"  uiAccess="false" />

            Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la compatibilité 
            descendante, supprimez le noeud requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NiceCovers_Creator.exe" size="541696">
      <assemblyIdentity name="NiceCovers_Creator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HCtu5qLnmQPWGiCgCpIZb0G1cv0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NiceCovers_Creator.exe.config" size="120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ftcJLBvUoWhkXPJxPg06pDsU2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NiceCovers_Creator.ico" size="125912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>udVwMYwH1yznPESvrS4GrUQ1M6U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PORTABLE_JULIEN\Julien" issuerKeyHash="825b5e22f92e33c762c2958f017ba18f245cbed1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nXprHFg54XmFiDr3+k1sBmMPMzg=</DigestValue></Reference></SignedInfo><SignatureValue>I1ngM+1uAucRDfPnjm6kF3V3ati1jFBRHIPlg6sGoubsiHTUGVTuxrQO0pBQd7xjIStOxyH5hd+KNs6tK0kaBIdKzGg6HM2+Z3ZBaju0ogyYhj+QWiHWdog0Ko6Br6hV77mzUUsLjNHyT4VjV2ztU4nw2RapGwvMuRM/yRviGMQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wPsfQXSMYIfpS7Esg06/lNcTCEmhf5PDkP1at0wXxFzXcHX5DUTzR3IufoUS3oEkFLnumOLnTJyKAr38/f+NAUhJBIOBi9irBpBEubd4HWBFxlRhD44cf456WP44/zjMdP2h22FfiT44Wwj8D8XRfZgiLAiUGyMtFTIytzmuewU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38330f63066c4dfaf73a888579e139581c6b7a9d" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="NiceCovers_Creator.exe" publicKeyToken="b570c99de9d66b50" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PORTABLE_JULIEN\Julien</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vSeqYLbraSETjij5PJZRwyvKawQ=</DigestValue></Reference></SignedInfo><SignatureValue>YUKRyl6otwbn/cRngArPALO8C9gt06w4KpKUrcSiTs6NfOpIwEk54ms/R2c1g96WgAvzAU9raAl0IdXV7q4qK6ufrwclJ0M3XVF8cx6iYimrZEZAG3+e43d4yfIgKLw2Ahny3jqGiB5WuZyBqJ1FdEAqcah3FfgA6CebKsaEwF8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wPsfQXSMYIfpS7Esg06/lNcTCEmhf5PDkP1at0wXxFzXcHX5DUTzR3IufoUS3oEkFLnumOLnTJyKAr38/f+NAUhJBIOBi9irBpBEubd4HWBFxlRhD44cf456WP44/zjMdP2h22FfiT44Wwj8D8XRfZgiLAiUGyMtFTIytzmuewU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVagAwIBAgIQfpC15SnMsadGDn9HriyLDTAJBgUrDgMCHQUAMDcxNTAzBgNVBAMeLABQAE8AUgBUAEEAQgBMAEUAXwBKAFUATABJAEUATgBcAEoAdQBsAGkAZQBuMB4XDTA4MTEyMjA5NDcwOVoXDTA5MTEyMjE1NDcwOVowNzE1MDMGA1UEAx4sAFAATwBSAFQAQQBCAEwARQBfAEoAVQBMAEkARQBOAFwASgB1AGwAaQBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMD7H0F0jGCH6UuxLINOv5TXEwhJoX+Tw5D9WrdMF8Rc13B1+Q1E80dyLn6FEt6BJBS57pji50ycigK9/P3/jQFISQSDgYvYqwaQRLm3eB1gRcZUYQ+OHH+Oelj+OP84zHT9odthX4k+OFsI/A/F0X2YIiwIlBsjLRUyMrc5rnsFAgMBAAEwCQYFKw4DAh0FAAOBgQC5gNJVWbIof/NGmAwL/+C8lUb4wjIwIz3+cq/Ah2/aUz5F4PJc9i3CsHRENFhJXAvoPRZQDZK3V/cDXdq/m4ivPHcjTZQ1naP0C8CVa2JadKuOsJy49ZoVS5G8OhWNasTQuRE5TOLvfdD3hxy4T/OuXZl8HceQ9MGyM7SRaDg9YQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>