;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=6A311C814E8A40989350D88DCB056EEE	;Analysis GUID
LOCALIZATION=BC4F0DFF85F146D2B288286088BD0950	Films	D:\Mes Projets\XBMC Touch\Exe\Films.FIC
LOCALIZATION=22852D6B0DAF44C49F95209E865D6E4C	Covers	D:\Mes Projets\XBMC Touch\Exe\Covers.FIC
LOCALIZATION=05499296CD0B4FE58108AF11D9827274	Artistes	D:\Mes Projets\XBMC Touch\Exe\Artistes.FIC
LOCALIZATION=DE772606E8FE453FB843DDDEC012C290	Machines	D:\Mes Projets\XBMC Touch\Exe\Machines.FIC
LOCALIZATION=C3FCE2DABB894120903392AFA8B0108D	Fanarts	D:\Mes Projets\XBMC Touch\Exe\Fanarts.FIC
LOCALIZATION=A06E08D42AD44FDFAE20214C46018C96	Albums	D:\Mes Projets\XBMC Touch\Exe\Albums.FIC
LOCALIZATION=988EA557BA7340D9841D38D8FCF25E6B	CoversAlbum	D:\Mes Projets\XBMC Touch\Exe\CoversAlbum.FIC
LOCALIZATION=DE772606E8FE453FB843DDDEC012C290	Machines	C:\Users\Julien\Documents\Dev\XBMC Touch\Exe\Machines.FIC
LOCALIZATION=BC4F0DFF85F146D2B288286088BD0950	Films	C:\Users\Julien\Documents\Dev\XBMC Touch\Exe\Films.FIC
LOCALIZATION=988EA557BA7340D9841D38D8FCF25E6B	CoversAlbum	C:\Users\Julien\Documents\Dev\XBMC Touch\Exe\CoversAlbum.FIC
LOCALIZATION=C3FCE2DABB894120903392AFA8B0108D	Fanarts	C:\Users\Julien\Documents\Dev\XBMC Touch\Exe\Fanarts.FIC
LOCALIZATION=22852D6B0DAF44C49F95209E865D6E4C	Covers	C:\Users\Julien\Documents\Dev\XBMC Touch\Exe\Covers.FIC
LOCALIZATION=05499296CD0B4FE58108AF11D9827274	Artistes	C:\Users\Julien\Documents\Dev\XBMC Touch\Exe\Artistes.FIC
LOCALIZATION=A06E08D42AD44FDFAE20214C46018C96	Albums	C:\Users\Julien\Documents\Dev\XBMC Touch\Exe\Albums.FIC
LOCALIZATION=8B5AA0C8DC3D4FD49C0D111AE58B693A	Titres	D:\Mes Projets\XBMC Touch\Exe\Titres.FIC
LOCALIZATION=BDED17B2034C45DB8A48539E66BF0D7E	Files	D:\Mes Projets\XBMC Touch\Exe\Files.FIC
LOCALIZATION=D949B6895AC44C78856D80FF33880C43	DebugHF	D:\Mes Projets\XBMC Touch\Exe\DebugHF.FIC
LOCALIZATION=D949B6895AC44C78856D80FF33880C43	DebugHF	C:\Users\Julien\Documents\Dev\XBMC Touch\Exe\DebugHF.FIC
LOCALIZATION=8B5AA0C8DC3D4FD49C0D111AE58B693A	Titres	C:\Users\Julien\Documents\Dev\XBMC Touch\Exe\Titres.FIC
LOCALIZATION=BDED17B2034C45DB8A48539E66BF0D7E	Files	C:\Users\Julien\Documents\Dev\XBMC Touch\Exe\Files.FIC
LOCALIZATION=D949B6895AC44C78856D80FF33880C43	DebugHF	D:\Perso\Dev\HTPCUtils\Windev\XBMC Touch\Exe\DebugHF.FIC
LOCALIZATION=DE772606E8FE453FB843DDDEC012C290	Machines	D:\Perso\Dev\HTPCUtils\Windev\XBMC Touch\Exe\Machines.FIC
LOCALIZATION=8B5AA0C8DC3D4FD49C0D111AE58B693A	Titres	D:\Perso\Dev\HTPCUtils\Windev\XBMC Touch\Exe\Titres.FIC
LOCALIZATION=988EA557BA7340D9841D38D8FCF25E6B	CoversAlbum	D:\Perso\Dev\HTPCUtils\Windev\XBMC Touch\Exe\CoversAlbum.FIC
LOCALIZATION=A06E08D42AD44FDFAE20214C46018C96	Albums	D:\Perso\Dev\HTPCUtils\Windev\XBMC Touch\Exe\Albums.FIC
LOCALIZATION=C3FCE2DABB894120903392AFA8B0108D	Fanarts	D:\Perso\Dev\HTPCUtils\Windev\XBMC Touch\Exe\Fanarts.FIC
LOCALIZATION=BC4F0DFF85F146D2B288286088BD0950	Films	D:\Perso\Dev\HTPCUtils\Windev\XBMC Touch\Exe\Films.FIC
LOCALIZATION=BDED17B2034C45DB8A48539E66BF0D7E	Files	D:\Perso\Dev\HTPCUtils\Windev\XBMC Touch\Exe\Files.FIC
LOCALIZATION=22852D6B0DAF44C49F95209E865D6E4C	Covers	D:\Perso\Dev\HTPCUtils\Windev\XBMC Touch\Exe\Covers.FIC
LOCALIZATION=05499296CD0B4FE58108AF11D9827274	Artistes	D:\Perso\Dev\HTPCUtils\Windev\XBMC Touch\Exe\Artistes.FIC
LOCALIZATION=D949B6895AC44C78856D80FF33880C43	DebugHF	C:\Dev\HTPCUtils\Windev\XBMC Touch\Exe\DebugHF.FIC
LOCALIZATION=DE772606E8FE453FB843DDDEC012C290	Machines	C:\Dev\HTPCUtils\Windev\XBMC Touch\Exe\Machines.FIC
LOCALIZATION=848ADBB43C58450883CFE3B96112B98D	ImagesBoutons	C:\Dev\HTPCUtils\Windev\XBMC Touch\Exe\ImagesBoutons.FIC
LOCALIZATION=8B5AA0C8DC3D4FD49C0D111AE58B693A	Titres	C:\Dev\HTPCUtils\Windev\XBMC Touch\Exe\Titres.FIC
LOCALIZATION=988EA557BA7340D9841D38D8FCF25E6B	CoversAlbum	C:\Dev\HTPCUtils\Windev\XBMC Touch\Exe\CoversAlbum.FIC
LOCALIZATION=A06E08D42AD44FDFAE20214C46018C96	Albums	C:\Dev\HTPCUtils\Windev\XBMC Touch\Exe\Albums.FIC
LOCALIZATION=C3FCE2DABB894120903392AFA8B0108D	Fanarts	C:\Dev\HTPCUtils\Windev\XBMC Touch\Exe\Fanarts.FIC
LOCALIZATION=BC4F0DFF85F146D2B288286088BD0950	Films	C:\Dev\HTPCUtils\Windev\XBMC Touch\Exe\Films.FIC
LOCALIZATION=BDED17B2034C45DB8A48539E66BF0D7E	Files	C:\Dev\HTPCUtils\Windev\XBMC Touch\Exe\Files.FIC
LOCALIZATION=22852D6B0DAF44C49F95209E865D6E4C	Covers	C:\Dev\HTPCUtils\Windev\XBMC Touch\Exe\Covers.FIC
LOCALIZATION=05499296CD0B4FE58108AF11D9827274	Artistes	C:\Dev\HTPCUtils\Windev\XBMC Touch\Exe\Artistes.FIC
LOCALIZATION=848ADBB43C58450883CFE3B96112B98D	ImagesBoutons	D:\Perso\Dev\HTPCUtils\Windev\XBMC Touch\Exe\ImagesBoutons.FIC
