<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ANALYSE GenNum="1" VersionStructure="1">
  <FICHIER Nom="Tvdb_BannerFic" Abreviation="" NomPhysique="Tvdb_BannerFic" NomLogiqueDataBase="Tvdb_BannerFic" FicNullSupporte="1">
    <INFOS_ETENDUES></INFOS_ETENDUES>
    <RUBRIQUE Nom="id">
      <TYPE>27</TYPE>
      <TYPE_CLE>1</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>8</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur="0"></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="BannerPath">
      <TYPE>2</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>50</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="BannerType">
      <TYPE>2</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>50</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="BannerType2">
      <TYPE>2</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>50</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="Colors">
      <TYPE>2</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>50</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="Language">
      <TYPE>2</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>50</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="SeriesName">
      <TYPE>2</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>50</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="ThumbnailPath">
      <TYPE>2</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>50</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="VignettePath">
      <TYPE>2</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>50</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="Image">
      <TYPE>30</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>8</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="ImageMini">
      <TYPE>30</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>8</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="SeriesId">
      <TYPE>2</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>50</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
  </FICHIER>
</ANALYSE>
