[COD_DANONE-KID]
MarkLength=5
Mark=020000000002
BreakpointLength=143
Breakpoint=0204000000020700000046696C6D734D616E616765722E536372617046696C6D0000000000020800000046495F53657269652E50524F4345445552452E416666696368650000000000020200000046454E5F55706461746546696C6D2E50524F4345445552452E5570646174650000000000020400000043505F4150492E4D6F7669655F536561726368000000000053
WSLength=4
WS=0000000000
TimeStampViewMode=0
WatchLength=13
Watch=010000007355524C000000000067
NoCodeWarning=1
DescWatchType=""
CodeHisto=0
Charte=1
[WDReq_DANONE-KID]
REQ_Serie_0_zoom=100
REQ_Serie_0_hpos=7
REQ_Serie_0_vpos=-115
REQ_Serie_0_Frontiere=0
REQ_Serie_0_FrontiereAuto=1
REQ_Serie_0_FrontiereLeft=0
REQ_Serie_0_FrontiereTop=0
REQ_Serie_0_FrontiereRight=840
REQ_Serie_0_FrontiereBottom=1188
REQ_Films_0_zoom=100
REQ_Films_0_hpos=-85
REQ_Films_0_vpos=-77
REQ_Films_0_Frontiere=0
REQ_Films_0_FrontiereAuto=1
REQ_Films_0_FrontiereLeft=0
REQ_Films_0_FrontiereTop=0
REQ_Films_0_FrontiereRight=840
REQ_Films_0_FrontiereBottom=1188
[ANALYSIS_DANONE-KID]
LOADONOPEN=1
[WDPRJ_Projet_DANONE-KID]
0="MM"
MM="C:\Users\Julien\Documents\Dev\HTPCUtils\Windev\MM\MM.WDP"
MM_LE=1
MM_0="01-00001-00001-00008-00030+00000+00000+01063+00402"
MM_1="01-00001-00001-00008-00030+00000+00000+01063+00402"
OrdreFrame="MM	MM"
[LIVEDATAOK_DANONE-KID]
Films_Image=0
Films=0
Films_Path=0
Language=0
Tvdb_SerieFic=0
Series=0
Tvdb_BannerFic=1
[LIVEDATAREP_DANONE-KID]
Tvdb_BannerFic=".\Exe"
[LIVEDATATYPEREP_DANONE-KID]
Tvdb_BannerFic=4
[LIVEDATAACTIF_DANONE-KID]
Tvdb_BannerFic=1
[PRJ_GRAPH_DANONE-KID]
ZOOM=50
HPOS=-2115
VPOS=-2161
GRACTIVE=0
GRVISIBLE=1
DISTPOINT=10
LIGNECMD=""
NOMBIBLI=""
ELEMEXTRAIT=0
ETATFICCOCHE=0
ANIMATION3D=1
NBLIGNECMD=0
FRONTIERE=0
FRONTIERELEFT=-6263
FRONTIERETOP=-6248
FRONTIERERIGHT=-5423
FRONTIEREBOTTOM=-5058
FRONTIEREAUTO=1
FRONTIEREFACTOR=000000000000104050
MODESYNCHRO=0
MODEAUTOMATIQUE=0
MODESYNCHROPROJET=0
MODESYNCHROELEM=0
IDSOUSPROJET=-2
COMPILATIONGENERATION=0
LISTEPERSODOSSIER="0"
ACTIONAUTOGDS=15
ADRESSESERVEURGDS=""
IDCONFIGURATION=2
IDCONFIGURATIONWB=2
IDCONFIGURATIONWM=2
BTNGOPROJETWD=0
LOGINGPU=""
MDPGPU=""
IDEXIGENCE=-1
TYPEEXIGENCE=-1
MODETBP=1
