[UML_DANONE-KID]
GRID_VISIBILITY_UML_DataBase_Films=0
GRID_ACTIVATION_UML_DataBase_Films=0
ZOOM_UML_DataBase_Films=100
INITIAL_POS_UML_DataBase_Films=000000000000000000
GRID_VISIBILITY_UML_DataBase_Diagramme_d'objets=0
GRID_ACTIVATION_UML_DataBase_Diagramme_d'objets=0
ZOOM_UML_DataBase_Diagramme_d'objets=100
INITIAL_POS_UML_DataBase_Diagramme_d'objets=000000000000000000
[COD_DANONE-KID]
MarkLength=5
Mark=020000000002
BreakpointLength=228
Breakpoint=0207000000020200000046454E5F4D61696E2E50524F4345445552452E43686172676546696C6D0000000000020700000046696C6D734D616E616765722E536372617046696C6D0000000000020200000046454E5F4D61696E2E4F4E475F4D6F64652E42544E5F5363616E0000000000020400000043505F4150492E4D6F7669655F5365617263680000000000020200000046454E5F4D61696E2E42544E5F5363616E0000000000020200000046454E5F47657374696F6E5365742E5441424C455F53657446696C6D00000000000204000000446F776E6C6F61642E47657400000000009E
WSLength=4
WS=0000000000
TimeStampViewMode=0
WatchLength=4
Watch=0000000000
NoCodeWarning=0
DescWatchType=""
CodeHisto=0
Charte=1
[ANALYSIS_DANONE-KID]
LOADONOPEN=0
[WDReq_DANONE-KID]
REQ_FilmsActeurs_0_zoom=100
REQ_FilmsActeurs_0_hpos=-20
REQ_FilmsActeurs_0_vpos=-49
REQ_FilmsActeurs_0_Frontiere=0
REQ_FilmsActeurs_0_FrontiereAuto=1
REQ_FilmsActeurs_0_FrontiereLeft=0
REQ_FilmsActeurs_0_FrontiereTop=0
REQ_FilmsActeurs_0_FrontiereRight=840
REQ_FilmsActeurs_0_FrontiereBottom=1188
REQ_FilmsGenres_0_zoom=100
REQ_FilmsGenres_0_hpos=-20
REQ_FilmsGenres_0_vpos=-49
REQ_FilmsGenres_0_Frontiere=0
REQ_FilmsGenres_0_FrontiereAuto=1
REQ_FilmsGenres_0_FrontiereLeft=0
REQ_FilmsGenres_0_FrontiereTop=0
REQ_FilmsGenres_0_FrontiereRight=840
REQ_FilmsGenres_0_FrontiereBottom=1188
[WDPRJ_Projet_DANONE-KID]
0="MM"
MM="C:\Users\Julien\Documents\Dev\HTPCUtils\Windev\MM\MM.WDP"
MM_LE=1
MM_0="03-00001-00001-00008-00030+00025+00025+01088+00427"
MM_1="03-00001-00001-00008-00030+00025+00025+01088+00427"
MM_2="03-00001-00001-00008-00030+00025+00025+01088+00427"
OrdreFrame="MM"
[LIVEDATAOK_DANONE-KID]
Films_Credits=0
Realisateurs=0
Credits=0
Set=1
Films_Acteurs=0
Acteurs=0
Films_Genres=0
Genres=0
Films_Image=0
Films=1
Films_Path=1
Language=0
Tvdb_SerieFic=0
Series=0
Tvdb_BannerFic=0
Films_Studios=0
Studios=0
Films_Realisateurs=0
[LIVEDATAREP_DANONE-KID]
Set=".\Exe"
Films=".\Exe"
Films_Path=".\Exe"
[LIVEDATATYPEREP_DANONE-KID]
Set=4
Films=4
Films_Path=4
[LIVEDATAACTIF_DANONE-KID]
Set=1
Films=1
Films_Path=1
[PRJ_GRAPH_DANONE-KID]
ZOOM=50
HPOS=-2460
VPOS=-3165
GRACTIVE=0
GRVISIBLE=1
DISTPOINT=10
LIGNECMD=""
NOMBIBLI=""
ELEMEXTRAIT=0
ETATFICCOCHE=0
ANIMATION3D=1
NBLIGNECMD=0
FRONTIERE=0
FRONTIERELEFT=-6300
FRONTIERETOP=-6065
FRONTIERERIGHT=-5460
FRONTIEREBOTTOM=-4875
FRONTIEREAUTO=1
FRONTIEREFACTOR=000000000000104050
MODESYNCHRO=0
MODEAUTOMATIQUE=0
MODESYNCHROPROJET=0
MODESYNCHROELEM=0
IDSOUSPROJET=-2
COMPILATIONGENERATION=0
LISTEPERSODOSSIER="0"
ACTIONAUTOGDS=15
ADRESSESERVEURGDS=""
IDCONFIGURATION=2
IDCONFIGURATIONWB=2
IDCONFIGURATIONWM=2
LOGINGPU=""
MDPGPU=""
IDEXIGENCE=-1
TYPEEXIGENCE=-1
MODETBP=1
BTNGOPROJET_0=0
BTNGOPROJET_1=0
BTNGOPROJET_2=0
