;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=C81E024EAF5E4385B1031822C287B9BD	;Analysis GUID
LOCALIZATION=3555150603C94C59B794E7170278FD63	Tvdb_BannerFic	D:\Perso\Dev\HTPCUtils\Windev\MM\Exe\Tvdb_BannerFic.FIC
LOCALIZATION=3555150603C94C59B794E7170278FD63	Tvdb_BannerFic	C:\Users\Julien\Documents\Dev\HTPCUtils\Windev\MM\Exe\Tvdb_BannerFic.FIC
LOCALIZATION=E1123D03A929413D8BC6AFCE17A05A7B	Series	C:\Users\Julien\Documents\Dev\HTPCUtils\Windev\MM\Exe\Series.FIC
LOCALIZATION=C5099D008EFE4369BCE2D47D65B7B9FE	Tvdb_SerieFic	C:\Users\Julien\Documents\Dev\HTPCUtils\Windev\MM\Exe\Tvdb_SerieFic.FIC
LOCALIZATION=E1123D03A929413D8BC6AFCE17A05A7B	Series	D:\Perso\Dev\HTPCUtils\Windev\MM\Exe\Series.FIC
LOCALIZATION=C5099D008EFE4369BCE2D47D65B7B9FE	Tvdb_SerieFic	D:\Perso\Dev\HTPCUtils\Windev\MM\Exe\Tvdb_SerieFic.FIC
LOCALIZATION=4F0FEFA456C64E79B6847EE168B4A6D5	Language	D:\Perso\Dev\HTPCUtils\Windev\MM\Exe\Language.FIC
LOCALIZATION=4F0FEFA456C64E79B6847EE168B4A6D5	Language	C:\Users\Julien\Documents\Dev\HTPCUtils\Windev\MM\Exe\Language.FIC
