;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=C81E024EAF5E4385B1031822C287B9BD	;Analysis GUID
LOCALIZATION=3555150603C94C59B794E7170278FD63	Tvdb_BannerFic	D:\Perso\Dev\HTPCUtils\Windev\MM\Exe\Tvdb_BannerFic.FIC
LOCALIZATION=E1123D03A929413D8BC6AFCE17A05A7B	Series	C:\Users\Julien\Documents\Dev\HTPCUtils\Windev\MM\Exe\Series.FIC
LOCALIZATION=C5099D008EFE4369BCE2D47D65B7B9FE	Tvdb_SerieFic	C:\Users\Julien\Documents\Dev\HTPCUtils\Windev\MM\Exe\Tvdb_SerieFic.FIC
LOCALIZATION=C5099D008EFE4369BCE2D47D65B7B9FE	Tvdb_SerieFic	D:\Perso\Dev\HTPCUtils\Windev\MM\Exe\Tvdb_SerieFic.FIC
LOCALIZATION=E1123D03A929413D8BC6AFCE17A05A7B	Series	D:\Perso\Dev\HTPCUtils\Windev\MM\Exe\Series.FIC
LOCALIZATION=4F0FEFA456C64E79B6847EE168B4A6D5	Language	D:\Perso\Dev\HTPCUtils\Windev\MM\Exe\Language.FIC
LOCALIZATION=E44F958054424F0BB28382FFFD2F5ED8	Films_Path	D:\Perso\Dev\HTPCUtils\Windev\MM\Exe\Films_Path.FIC
LOCALIZATION=94C7E2D85B0F4B6AA32BA0A019EF0316	Films	D:\Perso\Dev\HTPCUtils\Windev\MM\Exe\Films.FIC
LOCALIZATION=9EA17C53D91D4892A9E602D517299044	Films_Image	D:\Perso\Dev\HTPCUtils\Windev\MM\Exe\Films_Image.FIC
